# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/View/: MemberView.java  ProductCategoryVO.java  ProductInfoVO.java  SysMenuVO.java
src/main/java/com/example/demo/View/BaseView/: BaseVO.java  PageView.java  ResultVO.java
src/main/java/com/example/demo/aspect/: loginAspect.aj
src/main/java/com/example/demo/common/: A.java
src/main/java/com/example/demo/common/Untis/: Date2LongSerializer.java  EnumsUnits.java
src/main/java/com/example/demo/common/config/: UploadFileConfig.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/com/example/demo/common/consant/: CookieConstant.java
src/main/java/com/example/demo/common/constant/: CommonConstants.java  CookieConstant.java  PermissionConstants.java
src/main/java/com/example/demo/common/converter/: OrderForm2OrderDTOConverter.java
src/main/java/com/example/demo/common/enums/: BaseEnum.java  ExceptionEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductInfoStatusEnum.java  ResultEnum.java
src/main/java/com/example/demo/common/exception/: BaseException.java  DaoException.java  FrameException.java  PermissionException.java  ResultException.java  ServiceException.java  WebException.java
src/main/java/com/example/demo/common/menufilter/: Menu.java
src/main/java/com/example/demo/common/myaspects/: TestAspect.java
src/main/java/com/example/demo/common/permissionfilter/: Permission.java  PermissionInterceptor.java
src/main/java/com/example/demo/common/unit/: JsonUnit.java
src/main/java/com/example/demo/common/units/: CookieUtil.java  Date2LongSerializer.java  EnumsUnits.java  JsonModel.java  JsonUnit.java  Message.java  UploadFileUtil.java
src/main/java/com/example/demo/common/untis/: CookieUnits.java  Date2LongSerializer.java  EnumsUnits.java
src/main/java/com/example/demo/controller/: BaseController.java  CommonController.java  MemberController.java  OrderMasterController.java  ProductCategoryController.java  ProductInfoController.java  PublicController.java  SysUserController.java  WechatController.java  WelcomeController.java
src/main/java/com/example/demo/dao/: Member.java  MenuPermission.java  Meun.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  RoleMenu.java  RoleMenuPermission.java  SellerInfo.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  UploadFile.java
src/main/java/com/example/demo/dao/mapper/: MemberMapper.java  MenuPermissionMapper.java  MeunMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  RoleMenuMapper.java  RoleMenuPermissionMapper.java  SellerInfoMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UploadFileMapper.java
src/main/java/com/example/demo/dto/: MemberDTO.java  OrderMasterDTO.java
src/main/java/com/example/demo/entity/: Member.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellInfo.java  SellerInfo.java
src/main/java/com/example/demo/interceptor/: WebSecurityConfig.java
src/main/java/com/example/demo/redis/: RedisManager.java  RedisManagerConfig.java
src/main/java/com/example/demo/repository/: MemberRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  RoleMenuRepository.java  SellerInfoRepository.java  SysMenuRepository.java  SysUserRepository.java  UploadFileRepository.java
src/main/java/com/example/demo/service/: BaseService.java  MemberService.java  MenuService.java  OrderMasterService.java  ProductCategoryService.java  ProductInfoService.java  SysMenuService.java  UploadFileService.java
src/main/java/com/example/demo/service/impl/: BaseServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  SysMenuServiceImpl.java  UploadFileServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: MemberMapper.xml  MenuPermissionMapper.xml  MeunMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  RoleMenuMapper.xml  RoleMenuPermissionMapper.xml  SellerInfoMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/assets/js/: stat.js
src/main/resources/static/css/: bootstrap-editable.css  bootstrap.min.css  dropzone.css  font-awesome.min.css  jquery.gritter.css
src/main/resources/static/js/: ace-elements.min.js  bootstrap.min.js  dropzone.min.js  jquery-ui-1.10.3.full.min.js  jquery.dataTables.min.js  select2.min.js
src/main/resources/static/js/flot/: jquery.flot.min.js
src/main/resources/static/js/fuelux/: fuelux.tree.min.js
src/main/resources/static/js/jqGrid/i18n/: grid.locale-en.js
src/main/resources/templates/: index.html  login.ftl
src/main/webapp/WEB-INF/jsp/: 404.jsp  head.jsp  index.jsp  login.jsp  semantic_index.jsp
src/test/database/: menu_permission.sql  product_category.sql  product_info1.sql  role_menu.sql  role_menu_permission.sql  sys_permission.sql  sys_role.sql  upload_file.sql
src/test/java/com/example/demo/common/: TestTest.java
src/test/java/com/example/demo/controller/: MemberControllerTest.java
src/test/java/com/example/demo/repository/: ProductCategoryRepositoryTest.java  SysUserRepositoryTest.java
(+5 files in other folders)
